# learning-java

./: .gitignore  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
001-Core-Java/src/main/java/me/ujjawal/learning_java/core/: Constants.java  DoWhileLoop.java  ForLoop.java  Functions.java  HelloWorld.java  IfElse.java  Operators.java  SwitchCase.java  Types.java  Variables.java  WhileLoop.java  package-info.java
002-Strings/src/main/java/me/ujjawal/learning_java/strings/: StringBasics.java  StringBuffers.java  StringBuilders.java  StringComparisons.java  (+3 more)
005-Annotations/: build.gradle
005-Annotations/src/main/java/me/ujjawal/learning/java/annotations/: AnnotationBasics.java  CustomAnnotations.java  PredefinedAnnotations.java  package-info.java
005-Annotations/src/main/java/me/ujjawal/learning_java/annotations/: AnnotationBasics.java  CustomAnnotations.java  PredefinedAnnotations.java  package-info.java
005-Annotations/src/main/java/me/ujjawal/learning_java/annotations/custom/: Product.java  QProduct.java
006-Logging/: build.gradle
006-Logging/src/main/java/me/ujjawal/learning/java/logging/: TheAppender.java  TheLayout.java  TheLogger.java  TheMDC.java  TheNDC.java  package-info.java
006-Logging/src/main/java/me/ujjawal/learning_java/logging/: DefaultLoggerSample.java  Log4j2LoggerSample.java  TheAppender.java  TheLayout.java  TheLogger.java  TheMDC.java  TheNDC.java  package-info.java
006-Logging/src/main/resources/: log4j2.xml
007-Exception-Handling/src/main/resources/: CNFSample.java
008-Testing/: build.gradle
008-Testing/src/main/java/me/ujjawal/learning/java/testing/: TheBasicTest.java  UsingJUnit.java  UsingMockito.java  package-info.java
008-Testing/src/main/java/me/ujjawal/learning_java/testing/: TheBasicTest.java  UsingJUnit.java  UsingMockito.java  package-info.java
008-Testing/src/main/resources/: log4j2.xml
008-Testing/src/test/java/me/ujjawal/learning_java/testing/: SampleCalculatorTest.java  StudentServiceTest.java
009-JDBC/: build.gradle
009-JDBC/src/main/java/me/ujjawal/learning/java/jdbc/: package-info.java
009-JDBC/src/main/java/me/ujjawal/learning_java/jdbc/: BasicJDBC.java  CRUDExample.java  package-info.java
009-JDBC/src/main/resources/: log4j2.xml
014-Design-Patterns/: build.gradle
buildSrc/src/main/groovy/: me.ujjawal.learning.java.java-application-conventions.gradle  me.ujjawal.learning.java.java-common-conventions.gradle  me.ujjawal.learning.java.java-library-conventions.gradle  me.ujjawal.learning_java.java-application-conventions.gradle  me.ujjawal.learning_java.java-common-conventions.gradle  me.ujjawal.learning_java.java-library-conventions.gradle
documents/: Assignments-Submission-Guidelines.md  Assignments.md  Cassandra-Data-Modelling.md  Docker-Containers.md  Git-Basics.md  Git.md  Microservices.md
module-helpers/: build.gradle
(+99 files in other folders)
