plugins {
    id 'me.ujjawal.learning_java.java-application-conventions'
}

def versionLog4j = '2.14.1'
def versionLombok = '1.18.20'
def versionMockito = '3.11.2'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versionLog4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versionLog4j
    compile group: 'org.projectlombok', name: 'lombok', version: versionLombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versionLombok

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: versionMockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: versionMockito
}