plugins {
    id 'me.ujjawal.learning_java.java-application-conventions'
}

def versionLog4j = '2.14.1'
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versionLog4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versionLog4j// Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
}