plugins {
    id 'me.ujjawal.learning_java.java-application-conventions'
}

dependencies {
    implementation project(':module-helpers')
    annotationProcessor project(':module-helpers')
}

//tasks.withType(JavaCompile) {
//    doFirst {
//        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
//    }
//}
//
//configurations {
//    providedCompile
//}
//
//sourceSets {
//    main { compileClasspath += configurations.providedCompile }
//}
