plugins {
    id 'me.ujjawal.learning_java.java-application-conventions'
}

def versionLog4j2 = '2.14.1'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versionLog4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versionLog4j2
}